DB_USER=root
DB_PASS=Ravindra@9354
DB_HOST=localhost
DB_PORT=3306
DB_NAME=maydiv_crm
SESSION_KEY=supersecretkey
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maydivinfotech@gmail.com
SMTP_PASS=djvd kzaf pzxb czwp
FROM_EMAIL=maydivinfotech@gmail.com
ADMIN_EMAIL=ravindranathjha76@gmail.com


